Manifest-Version: 1.0
Implementation-Title: com.netflix.ndbench#ndbench-es-plugins;0.5.0-SNA
 PSHOT
Module-Origin: https://github.com/Netflix/ndbench.git
Build-Date: 2019-06-28_08:05:43
Build-Id: LOCAL
Implementation-Version: 0.5.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: souza
Change: 8d66424
Module-Source: /ndbench-es-plugins
Branch: master
Built-Status: integration
Gradle-Version: 4.8.1
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: julia
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_212-8u212-b03-2~deb9u1-b03 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_212

